[00:00.39] To you, yes my love to you
[00:07.32] Yes my love to you, you to you
[00:22.32] 
[00:23.44] 私は私 貴方は貴方と
[00:32.18] 昨夜言ってた そんな気もするわ
[00:41.05] グレイのジャケットに
[00:44.43] 見覚えがある コーヒーのしみ
[00:49.83] 相変らずなのね
[00:53.58] ショーウィンドウに 二人映れば
[01:01.35] Stay with me...
[01:03.65] 真夜中のドアをたたき
[01:08.17] 帰らないでと泣いた
[01:14.52] あの季節が 今 目の前
[01:18.71] Stay with me...
[01:21.41] 口ぐせを言いながら
[01:25.94] 二人の瞬間を抱いて
[01:32.26] まだ忘れず 大事にしていた
[01:38.76] 
[01:46.42] 恋と愛とは 違うものだよと
[01:55.12] 昨夜言われた そんな気もするわ
[02:04.03] 二度目の冬が来て
[02:07.71] 離れていった貴方の心
[02:13.07] ふり返ればいつも
[02:16.52] そこに 貴方を感じていたの
[02:24.13] Stay with me...
[02:26.73] 真夜中のドアをたたき
[02:31.18] 心に穴があいた
[02:37.46] あの季節が 今 目の前
[02:41.69] Stay with me...
[02:44.34] 淋しさまぎらわして
[02:48.79] 置いたレコードの針
[02:55.17] 同じメロディ 繰り返していた...
[03:03.67] 
[03:21.78] Stay with me...
[03:24.18] 真夜中のドアをたたき
[03:28.60] 帰らないでと泣いた
[03:35.03] あの季節が 今 目の前
[03:39.27] Stay with me...
[03:42.06] 口ぐせを言いながら
[03:46.36] 二人の瞬間を抱いて
[03:52.71] まだ忘れず 暖めてた
[03:57.71] 
[03:57.04] Stay with me...
[03:59.62] 真夜中のドアをたたき
[04:04.17] 帰らないでと泣いた
[04:10.31] あの季節が 今 目の前
[04:14.75] Stay with me...
[04:17.38] 口ぐせを言いながら
[04:21.63] 二人の瞬間を抱いて
[04:28.59] まだ忘れず 暖めてた
[04:32.45] Stay with me...
[04:35.16] 真夜中のドアをたたき
[04:39.51] 帰らないでと泣いた
[04:45.89] あの季節が 今 目の前
[04:50.37] Stay with me...