[00:01.27] To you... yes, my love to you
[00:08.09] Yes my love to you, you, to you
[00:23.59] 
[00:23.92] 私は私 貴方は貴方と
[00:32.78] 昨夜言ってた そんな気もするわ
[00:40.28] 
[00:41.48] グレイのジャケットに
[00:45.27] 見覚えがある コーヒーのしみ
[00:50.53] 相変らずなのね
[00:54.03] ショーウィンドウに 二人映れば
[01:01.53] 
[01:01.74] Stay with me
[01:04.48] 真夜中のドアをたたき
[01:08.66] 帰らないでと泣いた
[01:15.10] あの季節が 今 目の前
[01:19.39] Stay with me
[01:22.03] 口ぐせを言いながら
[01:26.57] 二人の瞬間を抱いて
[01:32.70] まだ忘れず 大事にしていた
[01:39.20] 
[01:46.78] 恋と愛とは 違うものだよと
[01:55.79] 昨夜言われた そんな気もするわ
[02:03.29] 
[02:04.61] 二度目の冬が来て
[02:08.38] 離れていった貴方の心
[02:13.40] ふり返ればいつも
[02:17.16] そこに 貴方を感じていたの
[02:23.66] 
[02:24.64] Stay with me
[02:27.35] 真夜中のドアをたたき
[02:31.87] 心に穴があいた
[02:38.27] あの季節が 今 目の前
[02:42.44] Stay with me
[02:44.97] 淋しさまぎらわして
[02:49.57] 置いたレコードの針
[02:55.78] 同じメロディ 繰り返していた
[03:02.78] 
[03:22.23] Stay with me
[03:24.83] 真夜中のドアをたたき
[03:29.38] 帰らないでと泣いた
[03:35.57] あの季節が 今 目の前
[03:40.13] Stay with me
[03:42.78] 口ぐせを言いながら
[03:46.93] 二人の瞬間を抱いて hu-woah
[03:53.46] まだ忘れず 暖めてた
[03:58.46] 
[03:57.70] Stay with me
[04:00.37] 真夜中のドアをたたき
[04:04.93] 帰らないでと泣いた
[04:11.17] (あの季節が 今 目の前)
[04:17.67] 
[04:15.46] (Stay with me)
[04:22.46] 
[04:28.92] (まだ忘れず 大事にしていた)