[00:03.10] To you
[00:05.98] Yes, my love to you
[00:10.58] Yes, my love to you
[00:14.75] To you
[00:17.75] 
[00:26.64] 私は私 貴方は貴方と
[00:35.69] 昨夜言ってたそんな気もするわ
[00:42.69] 
[00:44.64] グレイのジャケットに見覚えがあるコーヒーのしみ
[00:53.71] 相変らずなのね ショーウィンドウに二人映れば
[01:04.71] 
[01:05.19] Stay with me (stay with me)
[01:07.75] 真夜中のドアをたたき (stay with me)
[01:12.12] 帰らないでと泣いた
[01:18.72] あの季節が 今 目の前
[01:23.04] Stay with me (stay with me)
[01:25.98] 口ぐせを言いながら (stay with me)
[01:30.24] 二人の瞬間を抱いて
[01:36.68] まだ忘れず大事にしていた
[01:42.68] 
[01:51.14] 恋と愛とは違うものだよと
[02:00.04] 昨夜言われたそんな気もするわ
[02:07.04] 
[02:09.19] 二度目の冬が来て離れていった貴方の心
[02:18.30] ふり返ればいつもそこに貴方を感じていたの
[02:28.30] 
[02:29.55] Stay with me (stay with me)
[02:32.34] 真夜中のドアをたたき (stay with me)
[02:36.61] 心に穴があいた
[02:43.33] あの季節が 今 目の前
[02:47.66] Stay with me (stay with me)
[02:50.25] 淋しさまぎらわして (stay with me)
[02:54.75] 置いたレコードの針
[03:01.10] 同じメロディ繰り返していた...
[03:09.10] 
[03:08.46] You
[03:10.70] Yes, my love to you
[03:15.49] Yes, my love to you
[03:19.96] Yes, my love to you
[03:29.46] 
[03:28.08] Stay with me (stay with me)
[03:30.87] 真夜中のドアをたたき (stay with me)
[03:35.32] 帰らないでと泣いた
[03:41.92] あの季節が 今 目の前
[03:46.17] Stay with me (stay with me)
[03:48.86] 口ぐせを言いながら (stay with me)
[03:53.44] 二人の瞬間を抱いて
[03:59.76] まだ忘れず 暖めてた
[04:04.76] 
[04:04.21] Stay with me (stay with me)
[04:06.76] 真夜中のドアをたたき (stay with me)
[04:11.48] 帰らないでと泣いた
[04:17.76] あの季節が 今 目の前
[04:22.25] Stay with me (stay with me)
[04:24.93] 口ぐせを言いながら (stay with me)
[04:29.44] 二人の瞬間を抱いて
[04:35.71] まだ忘れず 暖めてた
[04:40.28] Stay with me