[00:00.03] To you, yes my love to you
[00:06.86] Yes my love to you, you to you
[00:21.86] 
[00:22.92] 私は私 貴方は貴方と
[00:31.95] 昨夜言ってた そんな気もするわ
[00:39.66] グレイのジャケットに
[00:44.28] 見覚えがある コーヒーのしみ
[00:50.27] 相変らずなのね
[00:53.36] ショーウィンドウに 二人映れば
[01:01.27] Stay with me...
[01:03.66] 真夜中のドアをたたき
[01:08.23] 帰らないでと泣いた
[01:14.61] あの季節が 今 目の前
[01:19.05] Stay with me...
[01:21.74] 口ぐせを言いながら
[01:26.08] 二人の瞬間を抱いて
[01:32.35] まだ忘れず 大事にしていた
[01:38.85] 
[01:46.49] 恋と愛とは 違うものだよと
[01:55.22] 昨夜言われた そんな気もするわ
[02:03.48] 二度目の冬が来て
[02:08.23] 離れていった貴方の心
[02:13.38] ふり返ればいつも
[02:17.05] そこに 貴方を感じていたの
[02:23.83] Stay with me...
[02:26.98] 真夜中のドアをたたき
[02:31.47] 心に穴があいた
[02:37.75] あの季節が 今 目の前
[02:42.46] Stay with me...
[02:45.16] 淋しさまぎらわして
[02:49.25] 置いたレコードの針
[02:55.46] 同じメロディ 繰り返していた...
[03:03.96] 
[03:21.82] Stay with me...
[03:24.39] 真夜中のドアをたたき
[03:28.53] 帰らないでと泣いた
[03:35.15] あの季節が 今 目の前
[03:39.54] Stay with me...
[03:42.48] 口ぐせを言いながら
[03:46.83] 二人の瞬間を抱いて
[03:52.82] まだ忘れず 暖めてた
[03:57.82] 
[03:57.54] Stay with me...
[04:00.20] 真夜中のドアをたたき
[04:04.58] 帰らないでと泣いた
[04:11.07] あの季節が 今 目の前
[04:15.22] Stay with me...
[04:18.04] 口ぐせを言いながら
[04:22.32] 二人の瞬間を抱いて
[04:28.51] まだ忘れず 暖めてた
[04:33.19] Stay with me...
[04:35.71] 真夜中のドアをたたき
[04:39.93] 帰らないでと泣いた
[04:46.17] あの季節が 今 目の前
[04:50.75] Stay with me...