[00:00.06] To you, yes my love to you
[00:06.85] Yes my love to you, you to you
[00:21.85] 
[00:22.93] 私は私 貴方は貴方と
[00:31.95] 昨夜言ってた そんな気もするわ
[00:39.65] グレイのジャケットに
[00:44.20] 見覚えがある コーヒーのしみ
[00:50.26] 相変らずなのね
[00:53.37] ショーウィンドウに 二人映れば
[01:01.21] Stay with me...
[01:03.68] 真夜中のドアをたたき
[01:08.26] 帰らないでと泣いた
[01:14.61] あの季節が 今 目の前
[01:19.03] Stay with me...
[01:21.71] 口ぐせを言いながら
[01:26.07] 二人の瞬間を抱いて
[01:32.39] まだ忘れず 大事にしていた
[01:38.89] 
[01:46.49] 恋と愛とは 違うものだよと
[01:55.29] 昨夜言われた そんな気もするわ
[02:03.42] 二度目の冬が来て
[02:08.23] 離れていった貴方の心
[02:13.38] ふり返ればいつも
[02:17.05] そこに 貴方を感じていたの
[02:23.84] Stay with me...
[02:26.91] 真夜中のドアをたたき
[02:31.49] 心に穴があいた
[02:37.72] あの季節が 今 目の前
[02:42.48] Stay with me...
[02:45.15] 淋しさまぎらわして
[02:49.22] 置いたレコードの針
[02:55.41] 同じメロディ 繰り返していた...
[03:03.91] 
[03:21.82] Stay with me...
[03:24.39] 真夜中のドアをたたき
[03:28.57] 帰らないでと泣いた
[03:35.15] あの季節が 今 目の前
[03:39.54] Stay with me...
[03:42.41] 口ぐせを言いながら
[03:46.85] 二人の瞬間を抱いて
[03:52.80] まだ忘れず 暖めてた
[03:57.80] 
[03:57.58] Stay with me...
[04:00.26] 真夜中のドアをたたき
[04:04.58] 帰らないでと泣いた
[04:11.04] あの季節が 今 目の前
[04:15.28] Stay with me...
[04:18.03] 口ぐせを言いながら
[04:22.35] 二人の瞬間を抱いて
[04:28.56] まだ忘れず 暖めてた
[04:33.11] Stay with me...
[04:35.75] 真夜中のドアをたたき
[04:39.95] 帰らないでと泣いた
[04:46.13] あの季節が 今 目の前
[04:50.78] Stay with me...