[00:00.34] To you, yes my love to you
[00:07.36] Yes my love to you, you to you
[00:22.36] 
[00:23.47] 私は私 貴方は貴方と
[00:32.19] 昨夜言ってた そんな気もするわ
[00:41.08] グレイのジャケットに
[00:44.42] 見覚えがある コーヒーのしみ
[00:49.82] 相変らずなのね
[00:53.58] ショーウィンドウに 二人映れば
[01:01.38] Stay with me...
[01:03.60] 真夜中のドアをたたき
[01:08.10] 帰らないでと泣いた
[01:14.56] あの季節が 今 目の前
[01:18.73] Stay with me...
[01:21.46] 口ぐせを言いながら
[01:25.92] 二人の瞬間を抱いて
[01:32.25] まだ忘れず 大事にしていた
[01:38.75] 
[01:46.45] 恋と愛とは 違うものだよと
[01:55.18] 昨夜言われた そんな気もするわ
[02:04.07] 二度目の冬が来て
[02:07.76] 離れていった貴方の心
[02:13.07] ふり返ればいつも
[02:16.56] そこに 貴方を感じていたの
[02:24.12] Stay with me...
[02:26.71] 真夜中のドアをたたき
[02:31.15] 心に穴があいた
[02:37.45] あの季節が 今 目の前
[02:41.68] Stay with me...
[02:44.35] 淋しさまぎらわして
[02:48.79] 置いたレコードの針
[02:55.12] 同じメロディ 繰り返していた...
[03:03.62] 
[03:21.78] Stay with me...
[03:24.13] 真夜中のドアをたたき
[03:28.68] 帰らないでと泣いた
[03:35.05] あの季節が 今 目の前
[03:39.23] Stay with me...
[03:42.07] 口ぐせを言いながら
[03:46.37] 二人の瞬間を抱いて
[03:52.75] まだ忘れず 暖めてた
[03:57.75] 
[03:57.06] Stay with me...
[03:59.66] 真夜中のドアをたたき
[04:04.15] 帰らないでと泣いた
[04:10.36] あの季節が 今 目の前
[04:14.72] Stay with me...
[04:17.39] 口ぐせを言いながら
[04:21.63] 二人の瞬間を抱いて
[04:28.55] まだ忘れず 暖めてた
[04:32.44] Stay with me...
[04:35.18] 真夜中のドアをたたき
[04:39.53] 帰らないでと泣いた
[04:45.83] あの季節が 今 目の前
[04:50.34] Stay with me...