[00:00.55] (To you... yes my love to you
[00:07.44] Yes my love to you you... to you)
[00:23.94] 
[00:23.48] 私は私 貴方は貴方と
[00:32.25] 昨夜言ってたそんな気もするわ
[00:41.19] グレイのジャケットに
[00:45.02] 見覚えがあるコーヒーのしみ
[00:50.18] 相変らずなのね
[00:53.63] ショーウィンドウに二人映れば
[01:00.63] 
[01:01.38] Stay with me...
[01:04.35] 真夜中のドアをたたき
[01:08.44] 帰らないでと泣いた
[01:14.77] あの季節が 今 目の前
[01:19.17] Stay with me...
[01:21.75] 口ぐせを言いながら
[01:26.36] 二人の瞬間を抱いて
[01:32.56] まだ忘れず大事にしていた
[01:38.56] 
[01:46.95] 恋と愛とは違うものだよと
[01:55.66] 昨夜言われたそんな気もするわ
[02:04.42] 二度目の冬が来て
[02:08.29] 離れていった貴方の心
[02:13.33] ふり返ればいつも
[02:17.15] そこに貴方を感じていたの
[02:23.15] 
[02:24.64] Stay with me...
[02:27.28] 真夜中のドアをたたき
[02:31.74] 心に穴があいた
[02:38.02] あの季節が 今 目の前
[02:42.45] Stay with me...
[02:45.20] 淋しさまぎらわして
[02:49.68] 置いたレコードの針
[02:56.07] 同じメロディ繰り返していた...
[03:04.07] 
[03:22.62] Stay with me...
[03:25.23] 真夜中のドアをたたき
[03:29.62] 帰らないでと泣いた
[03:35.81] あの季節が 今 目の前
[03:40.29] Stay with me...
[03:42.81] 口ぐせを言いながら
[03:47.43] 二人の瞬間を抱いて
[03:53.87] まだ忘れず 暖めてた
[03:58.15] Stay with me...
[04:00.82] 真夜中のドアをたたき
[04:05.12] 帰らないでと泣いた
[04:11.48] あの季節が 今 目の前
[04:15.59] Stay with me...