[00:00.87] To you
[00:03.40] Yes my love to you yes my love to you you
[00:14.21] To you
[00:17.21] 
[00:23.92] 私は私
[00:25.81] 貴方は貴方と
[00:28.81] 
[00:32.68] 昨夜言ってたそんな気もするわ
[00:39.68] 
[00:41.35] グレイのジャケットに
[00:45.01] 見覚えがあるコーヒーのしみ
[00:50.17] 相変らずなのね
[00:53.78] ショーウィンドウに二人映れば
[01:00.78] 
[01:01.54] Stay with me
[01:04.12] 真夜中のドアをたたき
[01:08.40] 帰らないでと泣いた
[01:12.90] 
[01:15.06] あの季節が
[01:17.11] 今目の前
[01:19.20] Stay with me
[01:21.71] 口ぐせを言いながら
[01:26.10] 二人の瞬間を抱いて
[01:32.55] まだ忘れず
[01:34.68] 大事にしていた
[01:38.18] 
[01:46.92] 恋と愛とは違うものだよと
[01:52.92] 
[01:55.56] 昨夜言われた
[01:57.60] そんな気もするわ
[02:01.60] 
[02:04.42] 二度目の冬が来て
[02:07.81] 離れていった貴方の心
[02:13.27] ふり返ればいつもそこに
[02:17.93] 貴方を感じていたの
[02:22.43] 
[02:24.53] Stay with me
[02:27.14] 真夜中のドアをたたき
[02:31.44] 心に穴があいたあの季節が
[02:39.93] 今目の前
[02:42.42] Stay with me
[02:44.98] 淋しさまぎらわして
[02:49.15] 置いたレコードの針
[02:53.65] 
[02:55.58] 同じメロディ繰り返していた
[03:02.08] 
[03:22.12] Stay with me
[03:24.70] 真夜中のドアをたたき
[03:29.06] 帰らないでと泣いた
[03:33.56] 
[03:35.54] あの季節が
[03:37.81] 今目の前
[03:39.73] Stay with me
[03:42.29] 口ぐせを言いながら
[03:46.80] 二人の瞬間を
[03:49.12] 抱いてまだ忘れず
[03:55.59] 暖めてた
[03:57.56] Stay with me
[04:00.03] 真夜中のドアをたたき
[04:04.33] 帰らないでと泣いた
[04:08.83] 
[04:10.64] あの季節が
[04:12.79] 今目の前
[04:15.12] Stay with me
[04:21.12] 
[04:21.62] 
[06:52.62] [kana:1ま1よ1なか1まつ1ばら1し1み1うら1よし1こ1きょく1はやし1てつ1じ1わたし1わたし2あなた2あなた1ゆう1べ1い1き1み1おぼ1あい1かわ1ふた1り1うつ1ま1よ1なか1かえ1な1き1せつ1いま1め1まえ1くち1い1ふた1り2とき1だ1わす1だい1じ1こい1あい1ちが1ゆう1べ1い1き1に1ど1め1ふゆ1き1はな2あなた1こころ1かえ2あなた1かん1ま1よ1なか1こころ1あな1き1せつ1いま1め1まえ1さみ1お1はり1おな1く1かえ1ま1よ1なか1かえ1な1き1せつ1いま1め1まえ1くち1い1ふた1り2とき1だ1わす1あたた1ま1よ1なか1かえ1な1き1せつ1いま1め1まえ]