[00:01.27] To you... yes, my love to you
[00:08.03] Yes my love to you, you, to you
[00:23.53] 
[00:23.94] 私は私 貴方は貴方と
[00:32.74] 昨夜言ってた そんな気もするわ
[00:40.24] 
[00:41.42] グレイのジャケットに
[00:45.28] 見覚えがある コーヒーのしみ
[00:50.58] 相変らずなのね
[00:54.00] ショーウィンドウに 二人映れば
[01:01.50] 
[01:01.74] Stay with me
[01:04.41] 真夜中のドアをたたき
[01:08.67] 帰らないでと泣いた
[01:15.07] あの季節が 今 目の前
[01:19.38] Stay with me
[01:22.08] 口ぐせを言いながら
[01:26.54] 二人の瞬間を抱いて
[01:32.70] まだ忘れず 大事にしていた
[01:39.20] 
[01:46.74] 恋と愛とは 違うものだよと
[01:55.71] 昨夜言われた そんな気もするわ
[02:03.21] 
[02:04.62] 二度目の冬が来て
[02:08.34] 離れていった貴方の心
[02:13.44] ふり返ればいつも
[02:17.15] そこに 貴方を感じていたの
[02:23.65] 
[02:24.61] Stay with me
[02:27.36] 真夜中のドアをたたき
[02:31.88] 心に穴があいた
[02:38.26] あの季節が 今 目の前
[02:42.49] Stay with me
[02:44.97] 淋しさまぎらわして
[02:49.55] 置いたレコードの針
[02:55.78] 同じメロディ 繰り返していた
[03:02.78] 
[03:22.24] Stay with me
[03:24.82] 真夜中のドアをたたき
[03:29.32] 帰らないでと泣いた
[03:35.59] あの季節が 今 目の前
[03:40.18] Stay with me
[03:42.75] 口ぐせを言いながら
[03:46.97] 二人の瞬間を抱いて hu-woah
[03:53.45] まだ忘れず 暖めてた
[03:58.45] 
[03:57.74] Stay with me
[04:00.30] 真夜中のドアをたたき
[04:04.96] 帰らないでと泣いた
[04:11.12] (あの季節が 今 目の前)
[04:17.62] 
[04:15.47] (Stay with me)
[04:22.47] 
[04:28.94] (まだ忘れず 大事にしていた)